<?php
$IBLOCK_ID_CATALOG=16; // id инфоблока каталога
$IBLOCK_ID_SHIPMENT=15; // id инфоблока мест отгрузок

$bc_order="N";// Капча будет - Y, нет - N (только для заказов)

$mft=16; // время(час), без учёта минут, когда ещё можно заказать сегодняшней датой, следующий час уже завтра

$start_w=1; //  первый день недели (0-воскресенье)
$ar_hwd=array(); //  массив выходных дней в выборе календаря недели (0-воскресенье)

 // массив периодов
 // ключ - час от, час до, через дефис без пробелов
 // 'title'- вывод в форме,'time_action' - до которого часа показывать в выборе формы
$ar_period=array(
	'10-20'=>array('title'=>'c 10:00 до 20:00','time_action'=>17), 
	'10-15'=>array('title'=>'c 10:00 до 15:00','time_action'=>12), 
	'15-20'=>array('title'=>'c 15:00 до 20:00','time_action'=>17)
);

$step_q=1; // шаг выбора количества
?>