<?
global $USER;
$login_user=$USER->GetLogin(); // Логин пользователя
global $_lang_dir;
$_lang_dir="/";
$ar_img[1]="original/Bodybuilder_Mom_fb.jpg"; // картинка 1
$ar_img[2]="original/Bodybuilder_Mom_vk2.jpg"; // картинка 2

$c=count($ar_img);
for($i=1;$i<=$c;$i++) {
	$ar_file[$i]["file"]="result/mem_".$i."_".$login_user."_.jpg"; // относительный путь к файлу результата 
	$ar_file[$i]["min"]="result_min/mem_".$i."_".$login_user."_.jpg";  // относительный путь к миниатюре
	$ar_file[$i]["tmp"]="tmp/mem_".$i."_".$login_user."_.jpg"; // временный путь к файлу
}

$dir_a="http://".SITE_SERVER_NAME.$_lang_dir."primery/mem/"; //абсолютный путь к папке 
$dir_o=$_lang_dir."primery/mem/"; //относительный путь к папке от корня сайта
$dir_albom="result"; //папка картинок
$dir_albom_min="result_min"; //папка миниатюр картинок
$size_min=250; // размер миниатюры по большей стороне

$fontsize[1]=30; //исходный размер шрифта вариант 1
$fontsize[2]=20; //исходный размер шрифта вариант 2

$xsize[1]=30;  // исходная координата по оси X вариант 1
$xsize[2]=250;  // исходная координата по оси X вариант 2

$ysize_1[1]=700;  // исходная координата по оси Y для 1 строки вариант 1
$ysize_2[1]=750;  // исходная координата по оси Y для 2 строки вариант 1
$ysize_1[2]=345;  // исходная координата по оси Y для 1 строки вариант 2
$ysize_2[2]=380;  // исходная координата по оси Y для 2 строки вариант 2

$f_min=10; // минимальный размер шрифта
$f_max=60; // максимальный размер шрифта
$f_step=5; // шаг изменения шрифта
$p_step=10; // шаг изменения позиции

?>
