<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Руководство к таблице просмотра результатов формы</title>
</head>
<style>
a{color:#333;text-decoration:none;}
a:hover{color:#677fc4;}
</style>
<body style="padding:10px;color:#333;">
<a name="a0"></a>

<h2>Таблица просмотра результатов формы</h2>
<ul>
	<li><a href="#a1">Общй вид</a></li>
	<li><a href="#a2">Постраничная навигация</a></li>
	<li><a href="#a3">Панель инструментов</a></li>
	<ul>
		<li><a href="#a17">Быстрый поиск</a></li>
		<li><a href="#a4">Cтикер</a></li>
		<li><a href="#a20">Статистика</a></li>
		<li><a href="#a5">Печать</a></li>
		<li><a href="#a6">Фильтр</a></li>
		<li><a href="#a7">Настройки</a></li>
		<li><a href="#a19">Создать</a></li>
		<li><a href="#a8">Помощь</a></li>
	</ul>
	<li><a href="#a9">Результаты</a></li>

</ul>
<h3><a name="a1"></a>Общй вид &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>
<img src="./images/img_help_1.jpg" width="720">

<h3><a name="a2"></a>Постраничная навигация &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>
<img src="./images/img_help_2.jpg" width="400">
<p>Панель постраничной навигации показывает, какая страница из набора результатов открыта. Позволяет перейти на соседние, первые и последние страницы кликнув указателем мыши на номер соответствующей страницы. Также на соседние страницы можно перейти сочетанием клавиш на клавиатуре, Ctrl+&#8592; - на предыдущую, Ctrl+	&#8594; - на следующую. Аналогичная панель находится и под таблицей результатов. Количество результатов на странице устанавливается в <a href="#a7">настройках таблицы</a>.</p>

<h3><a name="a3"></a>Панель инструментов &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>
<img src="./images/img_help_9.jpg" width="450">
<p>Позволяет управлять и настраивать таблицу результатов.</p>

<h4><a name="a17"></a>Быстрый поиск &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_18.jpg" width="450">
<p>По мере ввода в поле ID результата или значения поля, указанного в параметрах компонента, как поле быстрого поиска, в окне предлагаются ссылки с подходящими параметрами. При клике по строке, открывается выбранный результат для просмотра. При клике по иконке, открывается выбранный результат для редактирования.</p>
<img src="./images/img_help_17.jpg" width="400">

<h4><a name="a4"></a>Cтикер &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_3.jpg" width="450">
<p>Стикер - это короткое текстовое напоминание, появляющееся при новом обращении к странице и в дальнейшем доступное при клике на иконке "Открыть стикер". Иконка скрыта, если стикер не заполнен.</p>
<img src="./images/img_help_15.jpg" width="400">
<p> Добавить или изменить стикер можно в <a href="#a7">настройках таблицы</a>.</p>

<h4><a name="a20"></a>Статистика &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_20.jpg" width="450">
<p>При клике на иконке "Статистика", вы будете перенаправлены на страницу, указанную в настройках компонента, как страницу просмотра статистики. Ссылка будет скрыта, если нет разрешения на просмотр статистики или не указана страница просмотра статистики.</p>

<h4><a name="a5"></a>Печать &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_4.jpg" width="450">
<p>При клике на иконке "Печать", открывается эта же страница в упрощённом шаблоне для дальнейшего вывода страницы на печатающее устройство.</p>

<h4><a name="a6"></a>Фильтр &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_6.jpg" width="450">
<p>При клике на иконке "Фильтр", открывается окно установок фильтра.</p>
<img src="./images/img_help_10.jpg" width="500">
<p>Добавить или изменить поля фильтра можно в <a href="#a7">настройках таблицы</a>.</p>
<p>При установленном фильтре иконка "Фильтр" на панели инструментов меняет вид.</p>
<img src="./images/img_help_5.jpg" width="450">

<h4><a name="a7"></a>Настройки &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_7.jpg" width="450">
<p>При клике на иконке "Настройки", открывается окно настроек таблицы.</p>
<img src="./images/img_help_11.jpg" width="700">
<p>Поле "Результатов на странице" позволяет изменить количество результатов выводимых на страницу.</p>
<p>Поле "Стикер" позволяет изменить и зафиксировать информацию для отображения при открытии блока "Стикер".</p>
<p>Для настроек таблицы результатов и фильтра у каждого вопроса есть два поля. Вопрос, отмеченный "галочкой" в чекбоксе будет участвовать в фильтре. Число в поле вопроса выведет вопрос в таблицу результатов в позицию, соответствующую общей числовой последовательности. Например для рисунка выше столбцы результатов будут строиться в следующем порядке: "Статус", "№ ЧК", "Фамилия", "Имя", "Телефон", "E-mail", а дополнительными позициями фильтра будут "Статус", "Кем приглашен - имя" и "Телефон".</p>

<h4><a name="a19"></a>Создать &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_19.jpg" width="450">
<p>При клике на иконке "Создать", вы будете перенаправлены на страницу, указанную в настройках компонента, как страницу создания нового результата. Ссылка будет скрыта, если не указана страница просмотра статистики.</p>

<h4><a name="a8"></a>Помощь &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>
<img src="./images/img_help_8.jpg" width="450">
<p>При клике на иконке "Помощь", открывается эта страница.</p>

<h3><a name="a9"></a>Результаты &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>
<img src="./images/img_help_12.jpg" width="400">
<p>В таблице результатов колонка "Результат(шт.)" - обязательная, остальные колонки формируются согласно <a href="#a7">настроек таблицы</a>. </p>
<p>Колонка "Действия" скрыта, если все действия над результатом запрещены.</p>
<img src="./images/img_help_13.jpg" width="300">
<p>При клике по иконке "Действия" для данного результата открывается меню доступных действий. "Просмотр" - открывает страницу, указанную в параметрах компонента, как страницу просмотра. "Изменить" - открывает страницу, указанную в параметрах компонента, как страницу редактирования. Также открыть результат для редактирования можно двойным кликом на любом поле результата. "Копировать" - переход на страницу, указанную в параметрах компонента, как страница копирования. При переходе в адресной строке передаются следующие параметры: ID и название результата, ID веб-формы, ID статуса результата и ID статуса для нового результата.</p>
<img src="./images/img_help_16.jpg" width="300">
<p>Окно копирования позволяет продолжить или отменить операцию копирования.</p>
<p>"Статус" - открывает окно изменения статуса.</p>
<img src="./images/img_help_14.jpg" width="300">
<p>Окно изменения статуса позволяет изменить статус выбранного результата.</p>
<p></p>


</body>
</html>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/epilog_after.php");?>