<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Руководство к таблице просмотра результатов формы</title>
</head>
<style>
a{color:#333;text-decoration:none;}
a:hover{color:#677fc4;}
</style>
<body style="padding:10px;color:#333;">
<a name="a0"></a>

<h2>Таблица просмотра результатов формы</h2>
<ul>

	<li><a href="#a2">Постраничная навигация</a></li>
	<li><a href="#a3">Меню управления</a></li>
	<ul>
		<li><a href="#a17">Быстрый поиск</a></li>
		<li><a href="#a4">Cтикер</a></li>
		<li><a href="#a5">Печать</a></li>
		<li><a href="#a6">Фильтр</a></li>
		<li><a href="#a7">Настройки</a></li>
		<li><a href="#a19">Создать</a></li>
		<li><a href="#a8">Помощь</a></li>
	</ul>
	<li><a href="#a9">Результаты</a></li>

</ul>


<h3><a name="a2"></a>Постраничная навигация &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>

<p>Панель постраничной навигации показывает, какая страница из набора результатов открыта. Позволяет перейти на соседние, первые и последние страницы кликнув указателем мыши на номер соответствующей страницы. Также на соседние страницы можно перейти сочетанием клавиш на клавиатуре, Ctrl+&#8592; - на предыдущую, Ctrl+	&#8594; - на следующую. Аналогичная панель находится и под таблицей результатов. Количество результатов на странице устанавливается в <a href="#a7">настройках таблицы</a>.</p>

<h3><a name="a3"></a>Меню управления &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>

<p>Позволяет управлять и настраивать таблицу результатов.</p>

<h4><a name="a17"></a>Быстрый поиск &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>По мере ввода в поле ID результата или значения поля, указанного в параметрах компонента, как поле быстрого поиска, в окне предлагаются ссылки с подходящими параметрами. При клике по строке, открывается выбранный результат для просмотра. При клике по ссылке "Изменить", открывается выбранный результат для редактирования.</p>

<h4><a name="a4"></a>Cтикер &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>Стикер - это короткое текстовое напоминание, появляющееся при новом обращении к странице и в дальнейшем доступное при клике на пункте меню "Стикер". Пункт меню скрыт, если стикер не заполнен.</p>

<p> Добавить или изменить стикер можно в <a href="#a7">настройках таблицы</a>.</p>

<h4><a name="a5"></a>Печать &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>При клике на пункте меню "Печать", открывается эта же страница в упрощённом шаблоне для дальнейшего вывода страницы на печатающее устройство.</p>

<h4><a name="a6"></a>Фильтр &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>При клике на пункте меню "Фильтр", открывается блок установок фильтра.</p>

<p>Добавить или изменить поля фильтра можно в <a href="#a7">настройках таблицы</a>.</p>

<h4><a name="a7"></a>Настройки &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>При клике на пункте меню "Настройки", открывается блок настроек таблицы.</p>

<p>Поле "Результатов на странице" позволяет изменить количество результатов выводимых на страницу.</p>
<p>Поле "Стикер" позволяет изменить и зафиксировать информацию для отображения при открытии блока "Стикер".</p>
<p>Для настроек таблицы результатов и фильтра у каждого вопроса есть два поля. Вопрос, отмеченный "галочкой" в чекбоксе будет участвовать в фильтре. Число в поле вопроса выведет вопрос в таблицу результатов в позицию, соответствующую общей числовой последовательности. Например для рисунка выше столбцы результатов будут строиться в следующем порядке: "Статус", "№ ЧК", "Фамилия", "Имя", "Телефон", "E-mail", а дополнительными позициями фильтра будут "Статус", "Кем приглашен - имя" и "Телефон".</p>

<h4><a name="a19"></a>Создать &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>При клике на пункте меню "Создать", вы будете перенаправлены на страницу, указанную в настройках компонента, как страницу создания нового результата.</p>

<h4><a name="a8"></a>Помощь &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h4>

<p>При клике на пункте меню "Помощь", открывается эта страница.</p>

<h3><a name="a9"></a>Результаты &nbsp;&nbsp;<a href="#a0" title="вверх">&#9650;</a></h3>

<p>В таблице результатов колонка "Результат(шт.)" - обязательная, остальные колонки формируются согласно <a href="#a7">настроек таблицы</a>. </p>
<p>Колонка "Действия" скрыта, если все действия над результатом запрещены.</p>

<p>"Просмотр" - открывает страницу, указанную в параметрах компонента, как страницу просмотра. "Изменить" - открывает страницу, указанную в параметрах компонента, как страницу редактирования. "Копировать" - переход на страницу, указанную в параметрах компонента, как страница копирования. При переходе в адресной строке передаются следующие параметры: ID и название результата, ID веб-формы, ID статуса результата и ID статуса для нового результата.</p>

<p>Блок копирования позволяет продолжить или отменить операцию копирования.</p>
<p>"Статус" - открывает окно изменения статуса.</p>

<p>Окно изменения статуса позволяет изменить статус выбранного результата.</p>
<p></p>


</body>
</html>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/epilog_after.php");?>