var sim="<span class='ersim'>&#10006; </span>";
jQuery.extend(jQuery.validator.messages, {
	    required: sim + "Это поле обязательно для заполнения",
        remote:  "Исправьте это поле чтобы продолжить",
        email: sim + " Введите корректно адрес e-mail, проверьте на наличие лишних пробелов",
        url: sim + " Введите корректно адрес сайта, или скопируйте его из адресной строки",
        date: "Введите правильную дату.",
        dateISO: "Введите правильную дату (ISO).",
        number: "Введите число.",
        digits: sim + " В номере ЧК можно использовать только цифры, номер должен состоять из 6 символов",
        creditcard: "Введите правильный номер вашей кредитной карты.",
        equalTo: "Повторите ввод значения еще раз.",
        accept: "Пожалуйста, введите значение с правильным расширением.",
        maxlength: jQuery.format("Нельзя вводить более {0} символов."),
        minlength: jQuery.format("Должно быть не менее {0} символов."),
        rangelength: jQuery.format(sim + " Неправильный номер ЧК."),
        range: jQuery.format("Введите число от {0} до {1}."),
        max: jQuery.format("Введите число меньше или равное {0}."),
        min: jQuery.format("Введите число больше или равное {0}.")
});
